spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username= postgres
spring.datasource.password= 1234567890

#The data being wiped out after you restart your server is likely due to the spring.jpa.hibernate.ddl-auto=create-drop setting in your application.properties file. This setting causes the database schema to be dropped and recreated each time the application starts, which results in all the data being lost.
#
#To retain the data between server restarts, you should change this setting to update. This will update the database schema without dropping it, preserving the data.

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always